# librosMysqLToken

./: Dockerfile  Program.cs  Uttt.Micro.Libro.csproj  Uttt.Micro.Libro.sln
Aplicacion/: Actualizar.cs  Eliminar.cs  Nuevo.cs
Controllers/: LibroMaterialController.cs
Extenciones/: ServiceCollectionExtensions.cs
Migrations/: 20250723083552_initialMysql.Designer.cs  20250723083552_initialMysql.cs  ContextoLibreriaModelSnapshot.cs
Properties/PublishProfiles/: FolderProfile.pubxml
editararchivo/: brian
