is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uttt.Micro.Libro
build_property.RootNamespace = Uttt.Micro.Libro
build_property.ProjectDir = C:\Users\Dell\OneDrive\Desktop\TRABAJOS LALO\modificaciones para nuevas bases de datos\Uttt.Micro.Libro\Uttt.Micro.Libro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\OneDrive\Desktop\TRABAJOS LALO\modificaciones para nuevas bases de datos\Uttt.Micro.Libro\Uttt.Micro.Libro
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/OneDrive/Desktop/TRABAJOS LALO/modificaciones para nuevas bases de datos/Uttt.Micro.Libro/Uttt.Micro.Libro/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
